# android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunbao/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/duomizhibo/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  TCApplication.java
app/src/main/java/com/duomizhibo/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/duomizhibo/phonelive/adapter/: BlackInfoAdapter.java  ChatListAdapter.java  GridViewAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MaterialAdapter.java  MessageAdapter.java  OrderAdapter.java  PersontopersonAdapter.java  SearchMusicAdapter.java  ShortCutAdapter.java  UserBaseInfoAdapter.java  UserListAdapter.java  VideoAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java  ViewPagerGuideAdapter.java
app/src/main/java/com/duomizhibo/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/duomizhibo/phonelive/base/: BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  TCHWSupportList.java  ToolBarBaseActivity.java
app/src/main/java/com/duomizhibo/phonelive/bean/: ActiveBean.java  AddressBean.java  AreaBean.java  ChatBean.java  GiftBean.java  LiveRecordBean.java  ManageListBean.java  MusicBean.java  OrderBean.java  PrivateChatUserBean.java  PrivateMessage.java  ProfitBean.java  (+8 more)
app/src/main/res/anim/: activity_open_start.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: rb_textcolor.xml
app/src/main/res/drawable/: background_bettingred.xml  background_blue1.xml  background_gift_item.xml  background_loginaward.xml  background_loginaward2.xml  background_profit.xml  background_show_send_gift.xml  background_tixian.xml  background_white.xml  background_zhibo.xml  background_zhibodialog.xml  broker_tx_bg.xml  btn_blue_selector.xml  btn_circular_fill.xml  btn_circular_not_fill.xml  btn_common.xml  btn_diamonds_select_num.xml  btn_edit_head_radius.xml  btn_global.xml  btn_live_chat_send.xml  btn_live_room_pop_gray.xml  btn_profit.xml  btn_select_text_color.xml  btn_select_tixian_color.xml  btn_show_live_back.xml  btn_show_live_chat.xml  btn_show_live_liwu.xml  btn_show_live_meiyan.xml  btn_show_live_music.xml  btn_show_live_shar.xml  btn_show_live_switch_carmera.xml  btn_tab_home_background.xml  btn_tab_live_background.xml  btn_ticket_labe.xml  dialog_background.xml  edit_background.xml  edit_live_chat_background.xml  gift_fireworks_heart_animation.xml  house_rent.xml  house_rent_1.xml  (+14 more)
app/src/main/res/drawable-hdpi/: background_bettingblue.xml
app/src/main/res/drawable-land-hdpi/: btn_global.xml
app/src/main/res/layout/: act_main.xml  activity_alipay_result.xml  activity_attention.xml  activity_base.xml  activity_bind_account_layout.xml  activity_change_pass.xml  activity_change_sex.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_find_pass.xml  activity_home.xml  activity_home2.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_myvideo.xml  activity_order.xml  activity_profit.xml  activity_ready_start_live.xml  activity_reg.xml  activity_request_cash.xml  activity_setting.xml  activity_shop.xml  activity_shopthings.xml  activity_show_login.xml  activity_small_video_player2_layout.xml  activity_splash.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_show.xml  activity_videoback.xml  activity_webview.xml  app_start.xml  (+91 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/yunbao/phonelive/: ExampleUnitTest.java
(+184 files in other folders)
