<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.duomizhibo.phonelive.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/graywhite"
        app:titleColor="@color/white"
        app:titleText="@string/setting"/>


    <com.duomizhibo.phonelive.ui.customviews.LineControllerView
        android:id="@+id/rl_change_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lcv_ui_set"
        android:visibility="gone"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/change_pass"/>

    <RelativeLayout
        android:id="@+id/ll_push_manage"
        style="@style/option_item_rl"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="@string/pushmanage"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_next"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_about"
        style="@style/option_item_rl"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="@string/about"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_feedback"
        style="@style/option_item_rl"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="@string/feedback"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_next"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_clearCache"
        style="@style/option_item_rl"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="@string/clear_cache"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_blank_list"
        style="@style/option_item_rl"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="@string/blanklist"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_next"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_room_setting"
        style="@style/option_item_rl"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:text="直播设置"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_next"/>
    </RelativeLayout>


    <com.duomizhibo.phonelive.ui.customviews.LineControllerView
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lcv_ui_set"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/check_new"/>

    <View
        style="@style/h_line_grey"
       />

    <LinearLayout
        android:id="@+id/ll_login_out"
        style="@style/option_item_rl"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:background="@color/white">

        <com.duomizhibo.phonelive.widget.BlackTextView
            style="@style/option_item_text"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/loginout"/>
    </LinearLayout>
</LinearLayout>