<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/more_black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/icon_arrow_left"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_17"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="小视频"/>
        <ImageView
            android:id="@+id/btn_mesg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/nav_sm_news"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_yellow"/>
</LinearLayout>